spring.application.name=demo

## connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringLearning
spring.datasource.username=Learning
spring.datasource.password=1111aaaa
spring.jpa.open-in-view=True