spring.application.name=MyWorkBench

## connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringLearning
spring.datasource.username=Learning
spring.datasource.password=1111aaaa
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

## token
token.seed.status = 
token.seed.chat = 
token.workplace.status = 
token.workplace.chat = 

## dm/ch id
id.seed.mydm.chat = D07C1JNKZBJ
id.seed.channel.chat = 
id.workplace.mydm.chat = 
id.workplace.channel.chat = 